# ConceptTek

./: ConceptTek.sln
ConceptTek/: ConceptTek.csproj  Program.cs  Startup.cs  appsettings.json
ConceptTek.DataAccess/: ConceptTek.DataAccess.csproj
ConceptTek.DataAccess/Data/: ApplicationDbContext.cs
ConceptTek.DataAccess/Data/Migrations/: ApplicationDbContextModelSnapshot.cs
ConceptTek.Models/ViewModels/: ErrorViewModel.cs
ConceptTek.Utility/: SD.cs
ConceptTek/Areas/Customer/Controllers/: HomeController.cs
ConceptTek/Areas/Customer/Views/: _ViewImports.cshtml
ConceptTek/Controllers/: HomeController.cs
ConceptTek/Data/: ApplicationDbContext.cs
ConceptTek/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
ConceptTek/Models/: ErrorViewModel.cs
ConceptTek/Properties/: launchSettings.json
ConceptTek/Views/Shared/: Error.cshtml  _Layout.cshtml
